<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="description" content="здесь идет описание о чем webb-страничка, для каждой странички разное">
	<meta name="keywords" content="здесь идут ключевые слова через запятую">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<title>Document</title>
	<style>
	html{
		margin-left: 250px; 
	}
	body{
		max-width: 500px;/*  задаем максимальную ширину */
		margin: 0 auto;
			}
		
    header{
    	width: 100%;
    	min-height: 150px;
    	background: url(image/820035.JPG);
    	background-repeat: no-repeat;
    	background-position: top center;
    	background-size: cover;  

	}
		@media (max-width: 320px){ /* для маленького экрана */ body{ max-width: 100%}
			h1{
				font-size: 16px;
				color: red;

			}
		p{
			font-size: 11px;
			line-height: 16px;
			background: #93E3E4;
		}
		div{ display:none; /* скрыть информацию на маленьком экране */
			width: 100px;
			height: 100px;
			background: #FD2121;
		}
		}

@media (min-width: 321px) and (max-width: 768px){
	h1{
				font-size: 20px;
				color: green;

			}
		p{
			font-size: 16px;
			line-height: 22px;
			background: #1CF645;
		}
		div{
			width: 200px;
			height: 200px;
			background: #F0FD21;
		}
	

}
@media (min-width: 769px) and (max-width: 960px){
	h1{
				font-size: 26px;
				color: blue;

			}
		p{
			font-size: 21px;
			line-height: 30px;
			background: #D7FF5C;
		}
		div{
			width: 300px;
			height: 300px;
			background: #FD9321;
		}
	

}
@media (min-width: 961px){
	h1{
				font-size: 30px;
				color: #1F08FC;

			}
		p{
			font-size: 36px;
			line-height: 40px;
			background: #FF5CF5;
		}
		div{
			width: 400px;
			height: 400px;
			background: #FD9321;
		}
	
	}
 	span{
		width: 150px;
		height: 150px;
		background-image: url(image/mpig2.png);
		background-repeat: no-repeat;
		background-position: center center;
		position: absolute;
		top:0; 
		right: -160px;  
 	}
 	p{
 		position: relative;
 	}
	img{
		display: block;
		width: 350px;
		margin: 10px auto;
		}
	.img1{
		width: 350px;
		height: 350px;
		background-image: url(image/b2.jpg);
		background-repeat: no-repeat;
		position: absolute;
		top: 100px;
		left: -350px;
		}

		.img2{
		width: 350px;
		height: 350px;
		background-image: url(image/b3.jpg);
		background-repeat: no-repeat;
		position: absolute;
		top: 100px;
		right: -350px;
		}

		.img3{
		width: 350px;
		height: 350px;
		background-image: url(image/b4.jpg);
		background-repeat: no-repeat;
		position: absolute;
		bottom: 100px;
		right: -350px;
		}
	
	</style>
</head>
<body>
	<header></header>
	<h1>Заглавие</h1>
	<p>
	<span></span>
	<span class="img1"></span>
	<span class="img2"></span>
	<span class="img3"></span>
	<img src="image/b1.jpg" alt="">
	Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века. В то время некий безымянный печатник создал большую коллекцию размеров и форм шрифтов, используя Lorem Ipsum для распечатки образцов. Lorem Ipsum не только успешно пережил без заметных изменений пять веков, но и перешагнул в электронный дизайн. Его популяризации в новое время послужили публикация листов Letraset с образцами Lorem Ipsum в 60-х годах и, в более недавнее время, программы электронной вёрстки типа Aldus PageMaker, в шаблонах которых используется Lorem Ipsum.</p>


	<p>
	<span></span>
	<img src="image/b2.jpg" alt="">
	Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века. В то время некий безымянный печатник создал большую коллекцию размеров и форм шрифтов, используя Lorem Ipsum для распечатки образцов. Lorem Ipsum не только успешно пережил без заметных изменений пять веков, но и перешагнул в электронный дизайн. Его популяризации в новое время послужили публикация листов Letraset с образцами Lorem Ipsum в 60-х годах и, в более недавнее время, программы электронной вёрстки типа Aldus PageMaker, в шаблонах которых используется Lorem Ipsum.</p>


	<p>
	<span></span>
	<img src="image/b3.jpg" alt="">
	Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века. В то время некий безымянный печатник создал большую коллекцию размеров и форм шрифтов, используя Lorem Ipsum для распечатки образцов. Lorem Ipsum не только успешно пережил без заметных изменений пять веков, но и перешагнул в электронный дизайн. Его популяризации в новое время послужили публикация листов Letraset с образцами Lorem Ipsum в 60-х годах и, в более недавнее время, программы электронной вёрстки типа Aldus PageMaker, в шаблонах которых используется Lorem Ipsum.</p>

	<p>
	<span></span>
	<img src="image/b4.jpg" alt="">
	Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века. В то время некий безымянный печатник создал большую коллекцию размеров и форм шрифтов, используя Lorem Ipsum для распечатки образцов. Lorem Ipsum не только успешно пережил без заметных изменений пять веков, но и перешагнул в электронный дизайн. Его популяризации в новое время послужили публикация листов Letraset с образцами Lorem Ipsum в 60-х годах и, в более недавнее время, программы электронной вёрстки типа Aldus PageMaker, в шаблонах которых используется Lorem Ipsum.</p>
	<div></div>
	
</body>
</html>