<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="description" content="здесь идет описание о чем webb-страничка, для каждой странички разное">
	<meta name="keywords" content="здесь идут ключевые слова через запятую">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<title>Document</title>
</head>
<style>
	.b1{
		width: 400px;
		height: 400px;
		background-image: url(image/m2.jpg); 
		background-repeat: no-repeat;
		background-position: center center;  
		border: 1px solid #000;
		background-color: #F56767;
		position: absolute;
		top: 100px;
		left: 100px;
		z-index: 4; 
	}


	.b2{
		width: 400px;
		height: 400px;
		background-image: url(image/m3.jpg); 
		background-repeat: no-repeat;
		background-position: center center;  
		border: 1px solid #0531D4;
		background-color: #67DFF5;
		position: absolute;
		top: 150px;
		left: 150px;
		z-index: 3; 

	}

	.b3{
		width: 400px;
		height: 400px;
		background-image: url(image/m4.jpg); 
		background-repeat: no-repeat;
		background-position: center center;  
		border: 1px solid #D405BE;
		background-color: #289901;
		position: absolute;
		top: 200px;
		left: 200px;
		z-index: 2; 

	}

	.b4{
		width: 400px;
		height: 400px;
		background-image: url(image/m5.jpg); 
		background-repeat: no-repeat;
		background-position: center center;  
		border: 1px solid #D405BE;
		background-color: #DF67F5;
		position: absolute;
		top: 250px;
		left: 250px; 

	}




</style>

<body>
	<div class="b1"></div>
	<div class="b2"></div>
	<div class="b3"></div>
	<div class="b4"></div>
	
</body>
</html>